<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Scs-4G-Eg4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bWq-tX-LiL">
            <objects>
                <tabBarController id="Scs-4G-Eg4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wkM-7z-Ver">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LIn-HI-a16" kind="relationship" relationship="viewControllers" id="gqK-Qq-k6g"/>
                        <segue destination="GmG-RZ-Q3k" kind="relationship" relationship="viewControllers" id="Ncl-TF-DsE"/>
                        <segue destination="iZr-g3-kwA" kind="relationship" relationship="viewControllers" id="IXy-bp-S4R"/>
                        <segue destination="RjR-2A-gK1" kind="relationship" relationship="viewControllers" id="hYw-e1-RuR"/>
                        <segue destination="DLu-no-Xqs" kind="relationship" relationship="viewControllers" id="R0c-qS-IKu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIR-P0-hYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2394" y="1093"/>
        </scene>
        <!--Icek Watch-->
        <scene sceneID="mkj-h2-4gx">
            <objects>
                <viewController id="YYJ-ug-yqO" customClass="HomeViewController" customModule="IceK_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Z2-Zy-Mqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LhW-18-beE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="XhE-9h-hhC"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f3x-mh-DhZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Icek Watch" id="snz-Fr-Coj">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="yed-L2-fp0"/>
                            <barButtonItem systemItem="action" id="KRs-jR-8Pr"/>
                            <barButtonItem systemItem="search" id="kha-NW-FMJ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="850"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf0-ye-hvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="2818"/>
        </scene>
        <!--Item Details View Controller-->
        <scene sceneID="KVa-MH-Q7o">
            <objects>
                <viewController id="aYf-hl-Vfi" customClass="ItemDetailsViewController" customModule="IceK_Watch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hp-bO-y6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZuQ-aN-hw2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kx6-he-v7l">
                                        <rect key="frame" x="8" y="28" width="359" height="268"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="268" id="RBP-3D-WBw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IX4-8X-8JO">
                                        <rect key="frame" x="8" y="304" width="359" height="355"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-j1-9a0">
                                                <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6Z-S3-8Xq">
                                                <rect key="frame" x="8" y="37" width="343" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aZJ-F4-UN4">
                                                <rect key="frame" x="8" y="66" width="351" height="281"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-ZW-GKI">
                                        <rect key="frame" x="164" y="147" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IX4-8X-8JO" firstAttribute="top" secondItem="Kx6-he-v7l" secondAttribute="bottom" constant="8" symbolic="YES" id="1ym-C6-XTc"/>
                                    <constraint firstAttribute="bottom" secondItem="Kx6-he-v7l" secondAttribute="bottom" constant="371" id="2Gv-yk-loa"/>
                                    <constraint firstItem="Kx6-he-v7l" firstAttribute="trailing" secondItem="ZuQ-aN-hw2" secondAttribute="trailingMargin" id="3bW-9X-iZp"/>
                                    <constraint firstItem="Kx6-he-v7l" firstAttribute="leading" secondItem="IX4-8X-8JO" secondAttribute="leading" id="6vm-qS-r9G"/>
                                    <constraint firstItem="IX4-8X-8JO" firstAttribute="centerX" secondItem="ZuQ-aN-hw2" secondAttribute="centerX" id="GFu-rY-gN1"/>
                                    <constraint firstItem="Kx6-he-v7l" firstAttribute="top" secondItem="ZuQ-aN-hw2" secondAttribute="topMargin" id="HMv-Hh-pBr"/>
                                    <constraint firstItem="Kx6-he-v7l" firstAttribute="leading" secondItem="ZuQ-aN-hw2" secondAttribute="leadingMargin" id="Ojv-ZL-RJu"/>
                                    <constraint firstItem="Kx6-he-v7l" firstAttribute="centerX" secondItem="ZuQ-aN-hw2" secondAttribute="centerX" id="w1Z-jR-4Gt"/>
                                    <constraint firstItem="IX4-8X-8JO" firstAttribute="bottom" secondItem="ZuQ-aN-hw2" secondAttribute="bottomMargin" id="ygH-KL-lTR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZuQ-aN-hw2" firstAttribute="top" secondItem="3Hp-bO-y6b" secondAttribute="top" id="KmR-e5-vHv"/>
                            <constraint firstItem="ZuQ-aN-hw2" firstAttribute="trailing" secondItem="9cb-UP-GCX" secondAttribute="trailing" id="NvW-M9-HiH"/>
                            <constraint firstItem="ZuQ-aN-hw2" firstAttribute="bottom" secondItem="9cb-UP-GCX" secondAttribute="bottom" id="af5-Tx-FbM"/>
                            <constraint firstItem="ZuQ-aN-hw2" firstAttribute="leading" secondItem="9cb-UP-GCX" secondAttribute="leading" id="qaj-wB-5d6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9cb-UP-GCX"/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="fqz-ZW-GKI" id="hfZ-Ge-FGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POG-rc-0xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="1536"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="gTd-5Z-sKy">
            <objects>
                <collectionViewController id="FGy-Kq-5db" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hXH-on-1SL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ibd-3N-mxZ">
                            <size key="itemSize" width="134" height="173"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="POU-MK-1NR">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Basilisk004" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-ze-o6C">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="136"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBC-0e-OFC">
                                            <rect key="frame" x="20" y="140" width="94" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FGy-Kq-5db" id="hGN-GQ-QXu"/>
                            <outlet property="delegate" destination="FGy-Kq-5db" id="8f9-k1-mb1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WpI-Ub-PwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="3725"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="06l-lV-UKL">
            <objects>
                <tableViewController id="rF1-sa-WK1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s45-aa-CCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jfc-Z4-yUS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfc-Z4-yUS" id="YBV-Vn-fph">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rF1-sa-WK1" id="Pcz-1h-F5Y"/>
                            <outlet property="delegate" destination="rF1-sa-WK1" id="1tJ-Dv-Ayz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kZq-3V-UtY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29p-2r-yFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="185"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="m8Q-eF-CJR">
            <objects>
                <tableViewController id="2Hl-ql-8Zh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GAJ-63-t0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EIE-Pr-Q7d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EIE-Pr-Q7d" id="AOy-Jt-gLd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Hl-ql-8Zh" id="HvB-Qb-Wrn"/>
                            <outlet property="delegate" destination="2Hl-ql-8Zh" id="QHO-bY-dPY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="LuQ-2x-N1Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVs-q6-dm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="919"/>
        </scene>
        <!--Series-->
        <scene sceneID="sQc-cj-1mc">
            <objects>
                <navigationController id="iZr-g3-kwA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Series" id="ZeS-QY-dKx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xFP-Gj-uxf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Hl-ql-8Zh" kind="relationship" relationship="rootViewController" id="jY9-Yr-Q5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gah-H6-Jdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="882"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Tu1-tv-3t0">
            <objects>
                <tableViewController id="X2v-gw-ZkQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wvi-ig-Lrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MdO-qj-zl5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MdO-qj-zl5" id="DQz-vp-MKR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X2v-gw-ZkQ" id="aIy-nb-DXJ"/>
                            <outlet property="delegate" destination="X2v-gw-ZkQ" id="POs-pW-Jqz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FkU-C8-NwX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yS1-BZ-ruU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="1782"/>
        </scene>
        <!--Animes-->
        <scene sceneID="77O-Qs-LvB">
            <objects>
                <navigationController id="RjR-2A-gK1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Animes" id="sXU-4U-qoA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xqx-MM-bkX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X2v-gw-ZkQ" kind="relationship" relationship="rootViewController" id="9yP-ka-2qy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcJ-tQ-zgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="1783"/>
        </scene>
        <!--Movies-->
        <scene sceneID="1Ie-82-bUq">
            <objects>
                <navigationController id="GmG-RZ-Q3k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="wdi-Hx-KKQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="61a-sM-MLX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rF1-sa-WK1" kind="relationship" relationship="rootViewController" id="vId-dG-t2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IL-pd-d7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbO-uP-hHh">
            <objects>
                <navigationController id="DLu-no-Xqs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Hzy-cA-tlj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PbJ-q3-EFQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FGy-Kq-5db" kind="show" id="DcS-iR-iJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm5-QM-Jnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3052" y="2690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BRT-6Z-RWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIn-HI-a16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="lQB-zz-j6a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uq6-mG-0Zt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYJ-ug-yqO" kind="relationship" relationship="rootViewController" id="0wB-SE-8jo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lub-mM-HlX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="2691"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basilisk004" width="496" height="700"/>
    </resources>
</document>
